server.port=9000
spring.application.name=APP
spring.cloud.config.server.git.uri=https://github.com/pereirafrederic-wip/config-externalise-config
spring.cloud.config.server.git.searchPaths='{application}'
spring.cloud.config.server.git.skipSslValidation=true

name='steve'